:root {
  --darkbackgroundcolor: rgb(19, 19, 25);
  --darkhefooterbackcolor: rgb(30, 30, 30);
  --darktextcolor: rgb(255, 255, 255);
  --cardbackgroundcolor: rgb(255, 255, 255);
  --cardbackgroundshadow: rgb(247, 90, 38);
  --buttonhoverdark: rgba(196, 196, 206, 0.181);
  --buttonactivedark: rgba(240, 248, 255, 0.055);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
}

html,
body {
  background-color: var(--cardbackgroundcolor);
  color: var(--darkbackgroundcolor);
  font-family: 'Exo', sans-serif;
}

.navbar {
  background-color: var(--darkbackgroundcolor);
}

.navbuttons {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 30px;
}

.navbuttons button {
  background-color: var(--darkbackgroundcolor);
  height: 40px;
  width: 80px;
  color: white;
  border: none;
  font-family: 'Exo', sans-serif;
}

.navbuttons button:hover,
.navbuttons button:focus {
  border-radius: 2px;
  border-bottom: solid;
}

.navbuttons button:active {
  background-color: var(--buttonactivedark);
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  align-content: center;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: var(--darkbackgroundcolor);
  color: white;
}
.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 50px;
  width: 100%;
  background-color: rgba(130, 101, 248, 0.124);
}

.homeTitle {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 50px;
  font-family: 'Exo', sans-serif;
  padding-left: 10px;
  padding-top: 5px;
}
.homeImg {
  border-radius: 7px;
  max-width: 50%;
  height: 45vh;
  margin: auto;
}
.homeP {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 60vh;
  font-weight: 800;
  font-style: italic;
  font-size: 20px;
}
.contactInfoDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 130px 20px 20px 30px 20px 20px 20px 20px 20px 20px;
  width: 100%;
  height: 40vh;
}
.contactHeader {
  grid-column: 1 / 2;
}
.contactImage {
  width: 250px;
  height: 270px;
  grid-row: 2/7;
  grid-column: 3/4;
  border: solid black 5px;
  border-radius: 20%;
}

.contactName {
  grid-column: 2/3;
  grid-row: 4/5;
}
.contactTitle {
  grid-column: 2/3;
  grid-row: 5/6;
}
.contactNumber {
  grid-column: 2/3;
  grid-row: 6/7;
}

.contactEmail {
  grid-column: 2/3;
  grid-row: 7/8;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  height: 500px;
  gap: 50px;
  margin: auto;
}

.card {
  flex: 0 0 50px;
}

.card:nth-last-child(1) img,
.card:nth-last-child(2) img {
  height: 150px;
  width: auto;
}

.card p {
  width: 60vh;
}
